# League_Leaderboard

./: Riot.txt  index.html  params.json
app/: build.gradle
app/src/androidTest/java/evan/leagueleaderboard/: NotificationsTest.java
app/src/androidTest/java/evan/leagueleaderboard/stubs/: PlayerStatSummaryStub.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evan/leagueleaderboard/: AddSummonerPref.java  FetchSummonerTask.java  MainActivity.java  SettingsActivity.java  StatsFragment.java  SummonerAdapter.java  Utility.java
app/src/main/java/com/example/evan/leagueleaderboard/data/: SummonerContract.java  SummonerDbHelper.java  SummonerProvider.java
app/src/main/java/evan/leagueleaderboard/: AddSummonerPref.java  FetchSummonerTask.java  MainActivity.java  Notifications.java  SettingsActivity.java  StatsFragment.java  StatsService.java  SummonerAdapter.java  Utility.java
app/src/main/java/evan/leagueleaderboard/data/: SummonerContract.java  SummonerDbHelper.java  SummonerProvider.java
app/src/main/res/drawable/: dashed_border.xml
app/src/main/res/layout/: activity_main.xml  add_summoner_button.xml  addsummonerpref.xml  first_run.xml  fragment_main.xml  unranked_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  unranked_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
