<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <evan.leagueleaderboard.AddSummonerPref
        android:key="Add_Summoner_Pref"
        android:title="Add Summoners"
        android:defaultValue="Summoner"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <MultiSelectListPreference
        android:key="Remove_Summoner"
        android:title="Remove Summoner"/>
    <ListPreference
        android:key="Queue_Type"
        android:title="Queue Type"
        android:entries="@array/queue_type_array"
        android:entryValues="@array/queue_type_array"
        android:defaultValue="unranked"/>
    <EditTextPreference
        android:key="User"
        android:title="Your Summoner Name"
        />


    <ListPreference
        android:key="Refresh_Rate_Pref"
        android:title="Refresh Rate"
        android:entries="@array/refreh_rate_array"
        android:entryValues="@array/refresh_rate_values"
        android:defaultValue="1800000"/>



</PreferenceScreen>
